.middle{
    width:1300px;
    height: 100%;
    margin: 0 auto;
}

.waiting-issue{
    float: left;
    width: 1300px;
    margin: 28px 0 0 0;
    .my-waiting-issue{
        margin: 0 0 8px 0;
        width: 100%;
        float: left;
        height: 25px;
        font-size: 18px;
        font-weight: 800;
        color: #333333;
    }
}


.add-issue-container{
    float: left;
    width:1300px;
    height:36px;
    margin-bottom: 16px;
    .input-frame{
        float: left;
        width: 1160px;
        height: 36px;
        background: #FFFFFF;
        padding: 8px 16px;
        border: 1px solid #E7E7E7;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
        color: #C4C4C4;
    }
    .add-issue-btn{
        float: left;
        height: 36px;
        width: 120px;
        background: #3F5DEA;
        border-radius: 4px;
        border: 0;
        outline: none;
        font-size: 14px;
        color: #FFFFFF;
        line-height: 20px;
        margin-left: 20px;
        padding: 0;
        &:hover{
            background: #738BFF;
        }
        &:active{
            background:  #1A33A6;
        } 
    } 
} 
.whether-finished{
    float: left;
    width: 1300px;
    height: auto;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    .finished-title,.unfinished-title{
        float: left;
        width: 1300px;
        height: 36px;
        padding: 8px 0;
        margin-bottom: 8px;
        box-sizing: border-box;
        font-size: 14px;
        color: #9B9B9B;
        margin-bottom: 8px;
        .whether-finished-words{
           margin-left: 6px;
           
        }

    }
    .issue-dec{
        float: left;
        height: 36px;
        width: 1300px;
        padding: 8px;
        box-sizing: border-box;
        font-size: 14px;
        color: #333333;
        .check-box-container{
            display: inline-block;
            height: 16px;
            width: 16px;
            background: #FFFFFF;
            border: 1px solid #EBEBEB;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 2px;
            margin-bottom: 1px;
            float: left;
            &:hover{
                border:1.1px solid rgb(90, 90, 230);
                }
            .issue-check-box{
                z-index: 2;
                margin: 0;
                opacity: 0;
                position: absolute;
                cursor: pointer;

            }
            .issue-check{
                z-index: 1;
                position: absolute;
                font-size: 14px;
                height: 14px;
                text-align: 14px;
                line-height: 14px;
                margin-left: 2px;
            }
        }
        .issue-words{
            float: left;
            font-size: 14px;
            color: #333333;
            margin-left: 8px;
            line-height: 20px;
            height: 20px;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        .issue-delete{
            float: right;
            font-size: 12px;
            margin: auto 0;
            background: none;
            border: none;
            outline: none;
            display: none;

        }
        &:hover{
            background-color: #EBEBEB;
            border-radius: 4px;
            .issue-delete{
                display: block;
                font-weight: 700;
                color: red;
                cursor: pointer;
            }
        }
        .cannotselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }
}
