@outColor:gray;
@onColor:red;
.layout-container{
    width: 700px;
    height: 1000px;
    margin: 100px auto;
    position: relative;
}
.digitron{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100px;
    /* 输入相应数字亮的数字 */
    &.zero{
        .a,.b,.c,.e,.f,.g{
            .on();
        }
    }
    &.one{
        .c,.f{
           .on();
        }
    }
    &.two{
        .a,.c,.d,.e,.g{
            .on();
        }
    }
    &.three{
        .a,.c,.d,.f,.g{
            .on();
        }
    }
    &.four{
        .b,.d,.c,.f{
            .on();
        }
    }
    &.five{
        .a,.b,.d,.f,.g{
            .on;
        }
    }
    &.six{
        .a,.b,.d,.e,.f,.g{
            .on();
        }
    }
    &.seven{
        .a,.c,.f{
            .on();
        }
    }
    &.eight{
        .a,.b,.c,.d,.e,.f,.g{
            .on();
        }
    }
    &.nine{
        .a,.b,.c,.d,.f,.f,.g{
            .on();
        }
    }

    /* 数码管 */
    .a{
        transform: translate(150px);
        .appearance;
    }
    .b{
        transform: rotate(90deg) translate(100px);
        .appearance;
    }
    .c{
        transform: rotate(90deg) translate(70px,-290px);
        .appearance
    }
    .d{
        transform: translate(150px,180px);
        .appearance;
    }
    .e{
        transform: rotate(90deg) translate(300px);
        .appearance;
    }

    .f{
        transform: rotate(90deg) translate(270px,-290px);
        .appearance;
    }
    .g{
        transform: translate(150px,380px);
        .appearance;
    }
}

/* 输入框样式 */
.input-container{
    width: 500px;
    height: 36px;
    margin: auto;
    border: 1px snow gray;
    

    .input{
        width: 100%;
        height: 100%;
        font-size: 18px;
        line-height: 36px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
    }
}

/* 输入框样式完 */



/* 数码管亮着的时候变成红色 */
.on(@color:red){
    background:@color;
    &::before{
        border-right-color:@color;
    }
    &::after{
        border-left-color:@color;
    }
}

/*  样式*/
.appearance{
    
    width: 200px;
    height: 36px;
    background-color:@outColor;
    position: relative;
    &::after{
        left: 200px;
        position: absolute;
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: 18px solid transparent;
        border-left-color: @outColor;
    }   
    &::before{
            left: -36px;
            position: absolute;
            content: "";
            display: block;
            width: 0;
            height: 0;
            border: 18px solid transparent;
            border-right-color: @outColor;
    }
}

