body{
    background: #f4f4f4;
    margin: 0;
}
*{
    box-sizing: border-box;
}
@mainwidth: 310px;
@mainwidthright: 20px;
@themecolor: #3f5dea;
.main{
    width: @mainwidth*4+@mainwidthright*3;
    margin: 0 auto;
    // height: 100%;
    // position: fixed;

}
.search-box{
    display: flex;
    justify-content: center;
    margin-top: 90px;

    input{
        width: 480px;
        margin-right: 20px;

    }
}
.normal-input{
    transition: all .2s;
    height: 36px;
    border: 1px soild #e7e7e7;
    border-radius: 4px;
    font-size: 14px;
    padding: 8px 16px;

    &::placeholder{
        color: #c4c4c4;
    }

    &:focus{
        border-color: @themecolor;
    }
}
.normal-button{
    transition: all .2s;
    width: 120px;
    height: 36px;
    border-radius: 4px;
    background: @themecolor;
    border: none;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    padding: 0;

    &.white{
        background: #fff;
        border: 1px soild #e7e7e7;
        color: #333;

        &:hover{
            background: #e7e7e7;
        }

        &:active{
            background: #c4c4c4;
        }
    }

    &:hover{
        background: #738bff;
    }

    &:active{
        background: #1a33a6;
    }
}
.title{
    font-size: 18px;
    color: #333;
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: 'pingfangsc-medium',sans-serif;
}
.nav-list{
    display: flex;
    flex-wrap: wrap;
    // width: @mainwidth;
}
.nav-item{
    transition: all .2s;
    display: flex;
    width: @mainwidth;
    height: 100px;
    background: #fff;
    border-radius: 4px;
    margin-right: @mainwidthright;
    margin-bottom: @mainwidthright;
    padding: 20px;
    text-decoration: none;

    &:nth-of-type(4n){
        margin-right: 0;
    }

    &:hover{
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, .10);
    }

    &:active{
        background: #e4e4e4;
        box-shadow: none;
    }

    .logo{
        @logoheight: 60px;
        width: @logoheight;
        height: @logoheight;
        border-radius: @logoheight;
        background: @themecolor;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 30px;
            height: 30px;
        }
    }

    .info-container{
        margin-left: 20px;
        width: 190px;
        h2{
            color: #333;
            font-size: 14px;
            margin: 0;
            margin-bottom: 6px;
        }
        p{
            color: #c4c4c4;
            font-size: 12px;
            margin: 0;
        }
    }
}
.add-btn{
    transition: all .2s;
    position: fixed;
    right: 48px;
    bottom: 48px;
    @btnheight: 64px;
    width: @btnheight;
    height: @btnheight;
    border-radius: @btnheight;
    background: @themecolor;
    color: #fff;
    font-size: 32px;
    line-height: @btnheight;
    text-align: center;
    cursor: pointer;

    &:hover{
        background: #738bff;
    }
    &:active{
        background: #1a33a6;
    }
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    // background-color: #333;
    // opacity: .5;
    display: none;
    justify-content: center;
    align-items: center;

    &.show{
        display: flex;
    }

    .modal-main{
        width: 480px;
        padding: 20px;
        background: #fff;
        border-radius: 4px;

        h1{
            font-size: 18px;
            color: #000;
            font-family: 'pingfangsc-medium',sans-serif;
            margin: 0;
        }
        .input-group{
            margin-bottom: 16px;

            &:last-of-type{
                margin-bottom: 0;
            }
            label{
                display: block;
                font-size: 14px;
                color: #333;
                margin-bottom: 4px;
            }
            input{
                width: 100%;
            }
        }
    }
    .modal-content{
        margin: 20px 0;
    }

    footer{
        display: flex;
        justify-content: flex-end;

        button{
            margin-left: 16px;
        }
    }
}