*{
  box-sizing: border-box;
  margin: 0;
}
.todo{
  margin-top: 48px;
  h1{
    margin: 0;
  }
}
.input-container{
  height: 36px;
  margin-top: 8px;
  .todo-input{
    width: 1160px;
    height: 36px;
    padding-top:8px ;
    padding-bottom: 8px;
    padding-left: 16px;
    display: inline-block;
  }
  .bottom{
    display: inline-block;
    width: 120px;
    height: 36px;
    background: #3F5DEA;
    text-align: center;
    line-height: 36px;
    border-radius: 4px;
    margin-left: 20px;
    color: #fff;
    font-size: 14px;
  }
}
.todo-container{
  width: 1300px;
  height: 36px;
  margin-top: 8px;
  line-height: 36px;
  .todo-title{
    margin-left: 0;
    font-size: 14px;
    color: #9B9B9B;
  }
}


.todo-list{
  margin-top: 8px;
  .done{
    background-color:  #EBEBEB;
    .checkbox-border{
      .checkbox-border-icon{
        display: block;
      }
    }
  }
}
.todo-list-item{
  width: 1300px;
  height: 36px;
  padding: 8px;
  display: flex;


  &:hover{
    background-color:  #EBEBEB;
    .remove-btn{
      /*color:#EA3F46;*/
      display: block;
    }
  }


  .todo-list-word{
    display: inline-block;
    margin-left:8px ;
    font-size: 14px;
    color: #333333;
  }
  .remove-btn{
    display: none;
    font-size: 20px;
    margin-left: auto;
    cursor: pointer;
    &:hover{
      color: #EA3F46;
    }
  }
}

.checkbox-container{
  width: 16px;
  height: 16px;
  position: relative;
  display: inline-block;
  .checkbox{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 4px;
    opacity: 0;
    cursor: pointer;

    &:hover{
      &+.checkbox-border{
        border-color: #3F5DEA;
      }
    }


    &:checked+.checkbox-border{
      .checkbox-border-icon{
        display: block;
      }
    }
  }




  .checkbox-border{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid  #EBEBEB;
    display: flex;
    justify-content: center;
    align-items: center;
    .checkbox-border-icon{
      font-size: 14px;
      color:#3F5DEA;
      display: none;
    }
  }

}




